*{
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}
html{
  overflow-x: hidden;
}
h1,h2,h3,h4{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color:inherit;
  cursor: pointer;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.icon{
  display: inline-block;
  vertical-align: middle;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  flex-shrink: 0;
}
.logo {
  display: flex;
  fill: @skyblue;
  grid-column: 1/span 3;
  grid-row-start: 1;
  grid-row-end: 4;

  figure {
    display: flex;
    align-items: center;
    width: 100%;

    figcaption {
      order: 1;
      margin-left: 5px;
    }
  }

  &-svg {
    @lh: 4em;
    width: @lh;
    height: @lh;

  }
}

figure{
  margin: 0;
}
