@m:calc(@wrap_width / @n * 1 - @offset);
footer,.footer{
  background-color: #e99cb0;
  display:grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(12,1fr);
  //grid-gap: @offset;
  color: white;
  position: relative;
  padding: 20px 0 0;
  box-sizing: border-box;
  margin-top: 10px;
  .logo{
    color: white;
    grid-column: 1/span 3;
    grid-row: 1/span 1;
    align-self: start;
    svg{
      fill: currentColor;
    }
  }
  h3,.h3{
    border-bottom: 1px solid lightgray;
    font-size: 24px;
  }
  li, address{
    padding: 5px 0;
  }
  &-nav{
    grid-column: 4/ span 1;
    margin-left: 10px;
    a:hover{
      text-decoration: underline;
    }
  }
  .payments{
    grid-row: 1/ span 1;
    grid-column: 6/span 2;

  }
  .contacts{
    grid-row: 1/ span 1;
    grid-column: 9/span 3;
    a{
      margin-left: 5px;
    }
  }
  &::before {
    content: '';
    display: block;
    height: 100%;
    width: 100vw;
    background-color: inherit;
    position: absolute;
    top: 0;
    z-index: -1;
    margin: auto;
    left: -50vw;
    right: -50vw;
  }
}
small{
  grid-row: 2/ span 1;
  grid-column-start: 1;
  grid-column-end: -1;
  flex-grow: 1;
  background-color: #000;
  padding: 5px 0;
  text-align: center;
  color:white;
  font-size: 14px;
  position: relative;
  &::before {
    content: '';
    display: block;
    height: 100%;
    width: 100vw;
    background-color: inherit;
    position: absolute;
    top: 0;
    z-index: -1;
    margin: auto;
    left: -50vw;
    right: -50vw;
  }
}
@media screen and (max-width:960px){
  .footer,footer {
    display: grid;
    grid-column-gap: @offset;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    .logo {
      display: none;
    }
    &-nav{
     grid-column: 1/ span 1;
      width: auto;
     }
    .payments{
      grid-column: 3/span 2;
      margin: 0;
      width: auto;
    }
    .contacts{
      grid-column: 7/ span 4;
      width: auto;
    }
  }
  small{
    grid-row-start: 2;
    grid-column-end: span 12;
  }
}
@media screen and (max-width: 720px){
  .footer,footer {
    &-nav {
      display: none;
    }
    .payments{
      margin-left: 10px;
      grid-column: auto / span 6;

    }
    .contacts{
      grid-column: auto / span 6;
      margin-right: 10px;
    }
  }
}
@media screen and (max-width: 520px){
  .footer,footer {
    .logo {
      display: flex;
      grid-column: 1/span 12;
      svg{

      }
    }

    .payments {
      display: none;
    }

    .contacts {
      grid-column: 1/ span 12;
      grid-row: 2/span 1;
      width: auto;
      margin-left: 10px;
    }
  }
  small{
    grid-row: 3/span 1;
  }
}
