.common {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: @lightgray;
  align-items: center;
  position: relative;
  padding: 10px 0;
  font-weight: 400;
  li {
    box-sizing: border-box;
  }
  a{
    display: flex;
    align-items: center;
  }
  &-nav, .social {
    display: flex;
    align-items: end;
  }
  .hamburger{
    display: none;
  }
  &-nav li {
    padding: 0 15px;
    margin-right: 10px;
    &:nth-child(2) {
      border-left: 1px solid black;
      border-right: 1px solid black;
    }
    .icon{
      margin-right: 10px;
    }
    &:hover .icon{
      fill: @rosepink;
    }
    &:hover a{
      text-decoration: underline;
    }
  }
  .social{
    margin-right: -10px;
    font-size: 20px;
    li{
      padding:0 10px;
      margin: 0 10px;
    }
    .icon:hover{
      fill: @rosepink;
    }
  }
  &::before {
    content: '';
    display: block;
    height: 100%;
    width: 100vw;
    background-color: inherit;
    position: absolute;
    top: 0;
    z-index: -1;
    margin: auto;
    left: -50vw;
    right: -50vw;
  }

}
header, .header{
  .info{
    background: white;
    display: grid;
    grid-template-columns: repeat(@n, 1fr);
    //grid-template-rows: 1fr 1fr;
    column-gap: @offset;
    grid-auto-rows: auto;
    padding: 10px 0;
    box-sizing: border-box;
    .hamburger{
      display: none;
    }
    .logo{
      display: flex;
      fill: @skyblue;
      grid-column: 1/span 3;
      grid-row-start: 1;
      grid-row-end: 4;
      figure{
        display: flex;
        align-items: center;
        width: 100%;
        figcaption{
          order: 1;
          margin-left: 5px;
        }
      }
      &-svg{
        @lh:4em;
        width: @lh;
        height: @lh;

      }
    }
    address, .address{
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      grid-column: 4/span 6;
      margin:0px 0 5px;
      a{
        display: flex;
        margin:0 5px;
      }
      .icon{
        margin-right: 10px;
      }
    }
    form{
      grid-column: 4/span 6;
      grid-row-start: 2;
      text-align: left;
      font-size: 16px;
      display: flex;
    }
    input{
      flex-grow: 1;
      padding: 0px 25px;
    }
    button{
      flex-shrink: 1;
      border: none;
      padding: 0 25px;
      font-size: 22px;
      box-sizing: border-box;
      .icon{
        margin: 0 5px;
      }
    }
    .cart{
      grid-column: 11/span 2;
      grid-row: 1 / span 2;
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      border: 1px solid black;
      box-sizing: border-box;
      align-items: center;
      margin-top: 10px;
      div{
        font-size: 18px;
        text-align: center;
        margin: auto;
        display: flex;
        padding: 0 5px;
      }
      a{
        border-left: 1px solid black;
        padding: 3px 25px;
        fill: @skyblue;
        position: relative;
        font-size: 40px;
        &::after{
          content: attr(data-count);
          display: block;
          border-radius: 30px;
          background-color: @darkred;
          position: absolute;
          right: 30%;
            top:-20px;
            font-size: 15px;
            color: #fff;
            padding: 5px 10px;
          }
          &:hover svg{
              fill: skyblue;
            }
        }
      }
    }
  }
@media screen and (max-width:960px){
  .common {
    .hamburger {
      display: block;
    }
  }
     header, .header{
       .info{
         .cart{
           grid-column: 10/span 3;
        }
      }
    }

}
  @media screen and (max-width: 720px){
    .common-nav{
      display: none;
    }
  header, .header {
    .info {
      .cart, .logo {
        grid-row: 1/span 1;
      }
      .logo {
        align-self: center;
        figcaption div:not(:first-child) {
          display: none;
        }
      }
      .address, address{
        grid-column: 4/span 5;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        align-self: end;
      }
      .cart{
        align-self: end;
        font-size: 12px;
        padding: 5px 0;
        grid-column: 9/span 3;
        margin: 0;
        a{
          font-size: 20px;
          &:after{
            font-size: 14px;
            padding: 3px 7px;
          }
        }
      }
      form{
        margin-top: 10px;
        grid-column: span 12;
      }
    }
  }
}
@media screen and (max-width: 520px) {
  .wrap{
    padding: 0 10px;
  }
  .common{
    display: none;
  }
  header,.header {
    .info {
      background: @skyblue;
      display: flex;
      flex-wrap:nowrap;
      align-items: center;
      justify-content: space-around;
      padding: 0;
      position: relative;
      &:after{
        content: '';
        display: block;
        height: 100%;
        width: 100vw;
        background-color: inherit;
        position: absolute;
        top: 0;
        z-index: -1;
        margin: auto;
        left: -50vw;
        right: -50vw;
      }
    address,.address {
      display: none;
    }
      input{
        display: none;
      }
      button{
        background-color: transparent;
        width: auto;
      }
      .logo, .icon{
        fill: white;
      }
      a{
        font-size: 12px;
        figure{
          width: 100%;
        }
      }
    .hamburger {
      display: block;
      order: 4;
    }
      .cart{
        border: none;
        width: auto;
        a{
          border:none;
          font-size: 30px;
          fill: white;
          &:after{
            font-size: 14px;
            padding: 3px 6px;
            top: 5px;
            right:0px;
          }
        }
        div{
          font-size: 14px;
        }
      }
    }
  }
}
nav,.nav{
  background-color: @skyblue;
  position: relative;
  &::before {
    content: '';
    display: block;
    height: 100%;
    width: 100vw;
    background-color: inherit;
    position: absolute;
    top: 0;
    z-index: -1;
    margin: auto;
    left: -50vw;
    right: -50vw;
  }
  ul {
    display: flex;
    align-items: center;
    padding: 10px 0;
    font-size: 16px;
    li {
      width: 15%;
      color: white;
      text-align: center;
    }
    li:not(:last-child) {
      border-right: 1px solid white;
    }
  }
}
@media screen and (max-width: 520px){
  nav, .nav {
    position: relative;
    display: none;
    ul {
      background-color: @lightgray;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      flex-direction: column;
      width: 100%;
      padding: 0;
      li {
        color: #000;
        padding: 10px;
        border-bottom: 1px solid black;
        width: auto;
        text-align: left;
        border-right: none;
      }
    }
  }
}

